image: node:latest

cache:
    paths:
        - sistwebnote/node_modules
        - backend/node_modules

stages:
    - test
    - build
    - deploy

Test:
    stage: test
    before_script:
        - cd ./sistwebnote
        - npm install
    script:
        - npm test
    tags:
        - Runner-test
    only:
        - main

Build:
    stage: build
    before_script:
        - cd ./sistwebnote
    script:
        - CI=false npm run build
    dependencies:
        - Test
    artifacts:
        paths:
            - sistwebnote/build
    tags:
        - Runner-test
    only:
        - main

Deploy:
    stage: deploy
    environment:
        name: production
        url: https://wolves-notebooks.netlify.app
    before_script:
        - cd ./sistwebnote
        - npm i -g netlify-cli
    script:
        - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
    dependencies:
        - Build
    tags:
        - Runner-test
    only:
        - main

Test-Backend:
    stage: test
    before_script:
        - cd ./backend
        - npm install
    script:
        - npm test
    services:
        - mongo:4.4
    tags:
        - Runner-test
    only:
        - main

Deploy-Backend:
    stage: deploy
    image: ruby:3.0.2
    environment:
        name: production
        url: https://wolves-backend.herokuapp.com
    before_script:
        - cd ./backend
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    dependencies:
        - Test-Backend
    tags:
        - Runner-test
    only:
        - main